:root {
  --purple: #bfa9e6ff;
  --gray: #6d78a2ff;
  --light-blue: #bacadfff;
  --light-blue-c: hsl(214, 37%, 80%, 10%);
  --white: #fcfdfeff;
  --violet: #026bce;
  --dark-violet: #01529f;
  --dark-blue: #101c61ff;
  --lighter-blue: #b9dfefff;
  --main-font: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 2rem;
  font-family: var(--main-font);
  line-height: 1.5;
}
img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-blue-c);
  position: static;
}

header img {
  width: 38px;
  height: 38px;
}

header button {
  border: 1px solid transparent;
  background-color: transparent;
  height: 38px;
  width: 38px;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 640px) {
  .main-container {
    display: flex;
    flex-direction: column;
    width: 690px;
    margin: 0 auto;
  }
}

.second-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .second-container {
    display: flex;
    flex-direction: column;
    width: 550px;
    margin: 0 auto;
  }
}

.background {
  position: relative;
}

.main-profile {
  position: absolute;
  display: flex;
  width: 90%;
  top: 50%;
  padding: 2rem;
  align-items: flex-end;
  justify-content: space-between;
  left: 0;
  right: 0;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .main-profile {
    bottom: -40%;
    width: 550px;
  }
}

.avatar {
  height: 90px;
  width: 90px;
  border-radius: 5rem;
  border: 3px solid var(--dark-blue);
}

@media (min-width: 640px) {
  .avatar {
    height: 150px;
    width: 150px;
    border-radius: 10rem;
  }
}

.main-profile a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 90px;
  font-size: 12px;
  font-weight: 700;
  background-color: var(--violet);
  border: 1px solid transparent;
  border-radius: 3rem;
  color: var(--white);
  padding: 0.5rem;
  transition: 0.2s background-color ease;
  border: 3px solid transparent;
  text-decoration: none;
}

.main-profile a:hover {
  cursor: pointer;
  background-color: var(--dark-violet);
  border: 3px solid var(--dark-blue);
}

@media (min-width: 640px) {
  .main-profile button {
    width: 100px;
    padding: 1rem;
    font-size: 16px;
  }
}

.profile-information {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}

.profile-information h1 {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 0;
  font-size: 32px;
  color: var(--dark-blue);
  font-weight: 700;
  gap: 1rem;
}

@media (min-width: 640px) {
  .profile-information h1 {
    margin-top: 8rem;
    font-size: 40px;
  }
}

.profile-information h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

@media (min-width: 640px) {
  .profile-information h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
  }
}

.profile-information h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

@media (min-width: 640px) {
  .profile-information h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
  }
}

.nav-links {
  display: flex;
  list-style: none;
  width: 100%;
  font-size: 14px;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0 1.5rem;
}

@media (min-width: 640px) {
  .nav-links {
    font-size: 18px;
    gap: 1.5rem;
  }
}

.nav-links li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--dark-blue);
}

#link {
  color: var(--violet);
}

.navigation {
  position: relative;
  margin-bottom: 2rem;
}

.navigation ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around;
  padding: 0;
  margin-bottom: 0;
  margin-top: 3rem;
}

.navigation ul li {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 3.5rem;
  transition: 0.2s background-color ease;
  border-bottom: 5px solid transparent;
}

.active {
  border-bottom: 5px solid var(--dark-violet) !important;
}

.navigation ul li:hover {
  background-color: var(--light-blue-c);
  cursor: pointer;
}

.navigation ul li a {
  color: var(--dark-blue);
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
}

@media (min-width: 640px) {
  .navigation ul li a {
    font-size: 22px;
  }
}

.feed-container {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  border-radius: 2rem;
  transition: 0.1s background-color ease;
  width: 100%;
  margin: 0 auto;
}

.feed-container:hover {
  background-color: var(--light-blue-c);
  cursor: pointer;
}

@media (min-width: 640px) {
  .feed-container {
    width: 690px;
  }
}

.feed-heading {
  display: flex;
  flex-direction: column;
}

.feed-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.avatar-feed {
  height: 40px;
  width: 40px;
  border-radius: 3rem !important;
  border: 3px solid var(--dark-blue);
}

.avatar-title {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  margin: 1rem;
}

.avatar-title p {
  color: var(--dark-blue);
  margin: 0;
}

.date-feed {
  display: flex;
  align-items: center;
  color: var(--gray);
  font-size: 14px;
  height: 30px;
}

.feed-status {
  display: flex;
  background-color: var(--gray);
  width: 105px;
  font-size: 12px !important;
  padding: 0.3rem;
  color: var(--white) !important;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
}

.name-status {
  display: flex;
  flex-direction: column;
}

.feed-container h1 {
  color: var(--dark-blue);
  margin: 0;
  font-size: 24px;
}

.feed-container img {
  border: 1px solid transparent;
  border-radius: 2rem;
}

.feed-post-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.feed-post-content p {
  font-size: 14px;
}

.footer-container {
  display: flex;
  background-color: var(--light-blue-c);
  width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-container ul {
  list-style: none;
  display: flex;
  color: var(--dark-blue);
  gap: 1rem;
  padding: 0;
  margin: 1rem 0 0 0;
  align-items: center;
  justify-content: center;
}

.footer-container img {
  width: 20px;
  height: 20px;
}

.footer-container h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  margin: 5rem auto;
}

.error a {
  display: flex;
  background-color: var(--dark-violet);
  padding: 1.5rem;
  border-radius: 2rem;
  text-decoration: none;
  color: var(--white);
}

.animation-conatiner {
  display: grid;
  margin: 0;
  padding: 0;
  background-color: var(--light-blue-c);
  width: 100%;
  min-height: 132px;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 100%;
}

@media (min-width: 640px) {
  .animation-conatiner {
    min-height: 240px;
  }
}

.eyes-container {
  width: 100px;
  height: 100px;
  background-color: var(--dark-blue);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  filter: drop-shadow(0 15px 35px #666);

  transform-style: preserve-3d;
  transform: perspective(250px) rotateX(var(--yAngle, 0deg))
    rotateY(var(--xAngle, 0deg));
  will-change: transform;
}

.eye {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--white);
  transform: translateZ(25px) rotate(var(--eyeAngle, 0deg));
}

.pupil {
  width: 8px;
  height: 8px;
  position: relative;
  background-color: #000;
  border-radius: 50%;
  top: calc(50% - 4px);
  left: 2.5px;
}
